# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# this Table is a correspondance Map of the PDF stream operators with concretes class of the
# OperatorProcessor abstract class for the stategy pattern used in the
# org.apache.pdfbox.util.PDFStreamEngine class.
# To change the behaviour of the system, remplace the class name by a new class name.
b=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.CloseFillNonZeroAndStrokePath
B=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.FillNonZeroAndStrokePath
b*=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.CloseFillEvenOddAndStrokePath
B*=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.FillEvenOddAndStrokePath
#BDC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
BI=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.BeginInlineImage
#BMC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
BT=org.apache.pdfbox.util.operator.BeginText
#BX org.apache.pdfbox.util.operator.NotImplemented
c=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.CurveTo
cm=org.apache.pdfbox.util.operator.Concatenate
CS=org.apache.pdfbox.util.operator.SetStrokingColorSpace
cs=org.apache.pdfbox.util.operator.SetNonStrokingColorSpace
d=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.SetLineDashPattern
#d0 org.apache.pdfbox.util.operator.NotImplemented
#d1 org.apache.pdfbox.util.operator.NotImplemented
Do=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.Invoke
#DP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
#El org.apache.pdfbox.util.operator.NotImplemented
#EMC org.apache.pdfbox.util.operator.NotImplemented ##End Marked Content -- section 10.5
ET=org.apache.pdfbox.util.operator.EndText
#EX org.apache.pdfbox.util.operator.NotImplemented
f=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.FillNonZeroRule
F=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.FillNonZeroRule
f*=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.FillEvenOddRule
G=org.apache.pdfbox.util.operator.SetStrokingGrayColor
g=org.apache.pdfbox.util.operator.SetNonStrokingGrayColor
gs=org.apache.pdfbox.util.operator.SetGraphicsStateParameters
h=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.ClosePath
#i org.apache.pdfbox.util.operator.NotImplemented
#ID org.apache.pdfbox.util.operator.NotImplemented
j=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.SetLineJoinStyle
J=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.SetLineCapStyle
K=org.apache.pdfbox.util.operator.SetStrokingCMYKColor
k=org.apache.pdfbox.util.operator.SetNonStrokingCMYKColor
l=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.LineTo
m=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.MoveTo
M=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.SetLineMiterLimit
#MP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
n=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.EndPath
q=org.apache.pdfbox.util.operator.GSave
Q=org.apache.pdfbox.util.operator.GRestore
re=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.AppendRectangleToPath
RG=org.apache.pdfbox.util.operator.SetStrokingRGBColor
rg=org.apache.pdfbox.util.operator.SetNonStrokingRGBColor
#ri org.apache.pdfbox.util.operator.NotImplemented
s=org.apache.pdfbox.util.operator.CloseAndStrokePath
S=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.StrokePath

SC=org.apache.pdfbox.util.operator.SetStrokingColor
sc=org.apache.pdfbox.util.operator.SetNonStrokingColor
SCN=org.apache.pdfbox.util.operator.SetStrokingColor
scn=org.apache.pdfbox.util.operator.SetNonStrokingColor
sh=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.SHFill
T*=org.apache.pdfbox.util.operator.NextLine
Tc=org.apache.pdfbox.util.operator.SetCharSpacing
Td=org.apache.pdfbox.util.operator.MoveText
TD=org.apache.pdfbox.util.operator.MoveTextSetLeading
Tf=org.apache.pdfbox.util.operator.SetTextFont
Tj=org.apache.pdfbox.util.operator.ShowText
TJ=org.apache.pdfbox.util.operator.ShowTextGlyph
TL=org.apache.pdfbox.util.operator.SetTextLeading
Tm=org.apache.pdfbox.util.operator.SetMatrix
Tr=org.apache.pdfbox.util.operator.SetTextRenderingMode
Ts=org.apache.pdfbox.util.operator.SetTextRise
Tw=org.apache.pdfbox.util.operator.SetWordSpacing
Tz=org.apache.pdfbox.util.operator.SetHorizontalTextScaling
v=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.CurveToReplicateInitialPoint
w=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.SetLineWidth
W edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.ClipNonZeroRule
W* edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.ClipEvenOddRule
y=edu.umass.cs.iesl.pdf2meta.cli.extract.pdfbox.pagedrawer.CurveToReplicateFinalPoint
\'=org.apache.pdfbox.util.operator.MoveAndShow
\"=org.apache.pdfbox.util.operator.SetMoveAndShow
